* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100vw;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100%;
  font-family: sans-serif;
  font-size: 1em;
  height: 100%;
}

button {
  min-height: 48px;
  min-width: 48px;
  width: 100%;
  text-align: center;
  border: none;
  height: 100%;
  border-radius: 2px;
  font-size: 1.3em;
}

a {
  text-decoration: none;
  color: #fff;
}

.button {
  min-height: 48px;
  min-width: 48px;
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  border-radius: 3px;
}

.colorf {
  color: #fff;
}

.border {
  border: 1px solid;
  border-radius: 2px;
}

.bg500 {
  background: cornflowerblue;
}

.mkiri {
  margin-left: 12px;
}

.mkanan {
  margin-right: 6px;
}

.bgnavy {
  background: navy;
}

.bggold {
  background: gold;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  height: 100%;
  width: 100%;
  border: 1px solid;
  text-align: right;
  border-radius: 2px;
  font-size: 2em;
  max-width: 100%;
  margin-left: 6px;
  padding: 0 10px;
}

@media (max-width: 480px) {
  .container {
    display: grid;
    height: 100%;
    grid-gap: 4px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 1fr 1fr 48px;
  }
  .judul {
    grid-column: 1/5;
    font-size: 1.5em;
  }
  .inputcnt {
    grid-column: 1/5;
    padding: 6px;
    text-align: center;
  }
  .reset {
    grid-column: 1/4;
  }
  .bagi {
    grid-column: 4/5;
  }
  .sembilan {
    grid-column: 3/4;
  }
  .delapan {
    grid-column: 2/3;
  }
  .tuju {
    grid-column: 1/2;
  }
  .kali {
    grid-column: 4/5;
  }
  .enam {
    grid-column: 3/4;
  }
  .lima {
    grid-column: 2/3;
  }
  .empat {
    grid-column: 1/2;
  }
  .min {
    grid-column: 4/5;
  }
  .tiga {
    grid-column: 3/4;
  }
  .dua {
    grid-column: 2/3;
  }
  .satu {
    grid-column: 1/2;
  }
  .plus {
    grid-column: 4/5;
  }
  .samadengan {
    grid-column: 4/5;
  }
  .nol {
    grid-column: 1/2;
  }
  .nolnol {
    grid-column: 2/3;
  }
  .nolnolnol {
    grid-column: 3/4;
  }
  .footer {
    grid-column: 1/5;
  }
}

@media (min-width: 481px) {
  .container {
    display: grid;
    height: 100%;
    
    max-width: 480px;
    margin: 0 auto;
    grid-gap: 4px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 1fr 1fr 48px;
  }
  .judul {
    grid-column: 1/5;
    font-size: 1.5em;
  }
  .inputcnt {
    grid-column: 1/5;
    padding: 6px;
    text-align: center;
  }
  .reset {
    grid-column: 1/4;
  }
  .bagi {
    grid-column: 4/5;
  }
  .sembilan {
    grid-column: 3/4;
  }
  .delapan {
    grid-column: 2/3;
  }
  .tuju {
    grid-column: 1/2;
  }
  .kali {
    grid-column: 4/5;
  }
  .enam {
    grid-column: 3/4;
  }
  .lima {
    grid-column: 2/3;
  }
  .empat {
    grid-column: 1/2;
  }
  .min {
    grid-column: 4/5;
  }
  .tiga {
    grid-column: 3/4;
  }
  .dua {
    grid-column: 2/3;
  }
  .satu {
    grid-column: 1/2;
  }
  .plus {
    grid-column: 4/5;
  }
  .samadengan {
    grid-column: 4/5;
  }
  .nol {
    grid-column: 1/2;
  }
  .nolnol {
    grid-column: 2/3;
  }
  .nolnolnol {
    grid-column: 3/4;
  }
  .footer {
    grid-column: 1/5;
  }
}
