<html>
<head>
<style>
body{color: #fff;
    text-align: center;
    font-size: 2em;
    font-family: sans-serif;
    font-weight: bold;}
.container {
 display: grid;
 grid-template-columns: 100px 100px 100px;
 grid-template-rows: 100px 100px 100px;
 grid-gap: 4px;
 }
 .satu {background: green;
    grid-column-start: 1;
    grid-column-end: 3;
 }
 .dua {
 background: yellow;
 }
 .tiga {    background: lightblue;
    grid-row: 2/4;
 }
 .empat {    background: violet;
    grid-column: 2/4;
 }
 .lima {
 background: lightgreen;
 }
 .enam {
 background: orange;
 }
</style>
</head>
<body>
<div class="container">
 <div class='satu'>1</div>
 <div class='dua'>2</div>
 <div class='tiga'>3</div>
 <div class='empat'>4</div>
 <div class='lima'>5</div>
 <div class='enam'>6</div>
</div>
</body>
</html>