<html>
<head>
<style>
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{min-height: 100%; font-family: sans-serif; font-size: 1em;}
button{ min-height: 48px;
    min-width: 48px;
    background: none;
    text-align: center;
    border: none;}
 a{text-decoration: none; color: #fff;}
 .button{min-height: 48px; min-width: 48px; background: #333; color: #fff; text-align: center;padding: 1em; border-radius: 3px;}
@media  (min-width: 481px) { 
  .container {    
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 5; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 5; 
    overflow-y: hidden;
  }
  .konten {
    grid-column: 2/5; padding: 1em;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 5/5;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}
@media (max-width: 480px) {
  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  /* .sidebar img {height: 100%; width: auto; border-radius: 3px;}
   */.konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */ 
  .container {    
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 5; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 5; 
    overflow-y: hidden;
  }
  .konten {
    grid-column: 2/5; padding: 1em;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 5/5;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
 
  .container {    
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 5; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 5; 
    overflow-y: hidden;
  }
  .konten {
    grid-column: 2/5; padding: 1em;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 5/5;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
 
  .container {    
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 5; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 5; 
    overflow-y: hidden;
  }
  .konten {
    grid-column: 2/5; padding: 1em;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 5/5;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {

  .container {    
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 5; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 5; 
    overflow-y: hidden;
  }
  .konten {
    grid-column: 2/5; padding: 1em;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 5/5;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
/* Styles */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
 
  .container {    
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 5; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 5; 
    overflow-y: hidden;
  }
  .konten {
    grid-column: 2/5; padding: 1em;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 5/5;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
 
  .container {    
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 5; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 5; 
    overflow-y: hidden;
  }
  .konten {
    grid-column: 2/5; padding: 1em;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 5/5;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
 
  .container {    
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 5; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 5; 
    overflow-y: hidden;
  }
  .konten {
    grid-column: 2/5; padding: 1em;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 5/5;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */

  .container {    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 1fr 1fr 1fr 48px;
    grid-gap: 4px;
  }
  .menu {
    background: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 2; text-align: right;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3; 
    overflow-y: hidden; text-align: center;
  }
  .sidebar img {height: 100%; width: auto; border-radius: 3px;}
  .konten {  
    grid-column: 1/2; padding: 1em;
    text-align: center;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 6/6;
    text-align: center;
    padding-top: 1em;
    border-top: 1px solid #333;
  }
}
</style>
<link rel="manifest" href="manifest.json">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#4285f4">
</head>
<body>
<div class="container">
 <div class='menu'>
 	<button type="button"><img src="images/baseline-account_circle-24px.svg" alt="profil"></button>
 	<button type="button"><img src="images/baseline-search-24px.svg" alt="cari"></button>
 </div>
 <div class='sidebar'>
	<img width="100%" height="auto" src="images/heriwahyudianto-320.jpg" alt="heri wahyudianto" 
	srcset="images/heriwahyudianto-1024.jpg 1024w, 
	images/heriwahyudianto-640.jpg 640w, 
	images/heriwahyudianto-320.jpg 320w" 
	sizes="100vw" />
 </div>
 <div class='konten'>
  <div class="button">
    <a href="project1/add2numbers.html" class="">Menjumlahkan 2 Angka</a>
  </div>
 </div>
 <div class='konten'>
  <div class="button">
    <a href="project2/index.html"  class="">Lokasi Istimewa dengan Mapbox</a>
  </div>
 </div>
 <div class='konten'>
  <div class="button">
    <a href="project3/index.html"  class="">Kalkulator</a>
  </div>
 </div>
 <div class='footer'>&copy; Heri Wahyudianto</div>
</div>
<script>
    if ('serviceWorker' in navigator) {
        console.log("Will service worker register?");
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('service-worker.js').then(function(registration) {
              // Registration was successful
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
              // registration failed :(
              console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
    </script>
</body>
</html>